body{
  background-color: gray; 
}
.wrapper{ 
height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
.grid{
  display: grid;
  grid-template-columns: 100px 100px minmax(100px, 200px) 100px 100px ;
  grid-template-rows: 100px 100px ;
}
.item{
  border: 5px dashed rgb(48, 47, 47);
  font-size: 40px;
  text-align: center;
  padding: .8em;
}
.wrapper-2{ 
  height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }
  .grid-2{
    display: grid;
    grid-template-columns: 100px 100px minmax(100px, 200px) 100px 100px ;
    grid-template-rows: 100px 100px ;
  }
  .item-2{
    border: 5px dashed rgb(48, 47, 47);
    font-size: 40px;
    text-align: center;
    padding: .8em;
  }
  .grid-2__item-4{
    display: grid;
    grid-row: 1 / 3;
    grid-column: 4 / 6;
  }